# chatbot

./: README.md  pom.xml
src/main/java/io/github/matirosen/chatbot/: BotMessage.java  BotPlugin.java  Utils.java
src/main/java/io/github/matirosen/chatbot/chatComponents/: ComponentRenderer.java
src/main/java/io/github/matirosen/chatbot/commands/: MainCommand.java
src/main/java/io/github/matirosen/chatbot/commands/subcommands/: HelpSubcommand.java  MenuSubcommand.java  ReloadSubcommand.java  Subcommand.java
src/main/java/io/github/matirosen/chatbot/conversations/: ConfirmCreationPrompt.java  ConfirmKeyCreationPrompt.java  CreateKeyPrompt.java  MessagePrompt.java  RemovePrompt.java
src/main/java/io/github/matirosen/chatbot/guis/: ChatBotMainMenu.java  ConfirmRemoveMenu.java  KeyMenu.java  MainMenu.java  SeeMessageMenu.java
src/main/java/io/github/matirosen/chatbot/guis/key/: MessagesMenu.java
src/main/java/io/github/matirosen/chatbot/listeners/: ChatListener.java  CommandListener.java
src/main/java/io/github/matirosen/chatbot/managers/: FileManager.java  MessageManager.java
src/main/java/io/github/matirosen/chatbot/modules/: CoreModule.java
src/main/java/io/github/matirosen/chatbot/utils/: MessageHandler.java  Utils.java
src/main/resources/: config.yml  language-en.yml  language-es.yml  messages.yml  plugin.yml
